PORT = 5000
MONGO_URI=mongodb+srv://achinthaheshan2_db_user:InusKEXlQlbCNgNj@cluster0.3g8ncsh.mongodb.net/zesus_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_REST_URL="https://frank-parakeet-39055.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZiPAAIncDEzZmNkMGY3NTVlMDk0MGFjODdiODkxNjVhNWFkYjRmMXAxMzkwNTU"

ACCESS_TOKEN_SECRET="your_access_token_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"